{
  "name": "tp_final_site_astronomie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Kuch",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
